{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "pages/*": ["pages/*"],
      "containers/*": ["containers/*"],
      "helpers/*": ["helpers/*"],
      "utils/*": ["utils/*"],
      "components/*": ["components/*"],
      "constants/*": ["constants/*"],
      "@styles/*": ["src/styles/*"],
      "navigators/*": ["navigators/*"]
    },
    "target": "ES6",
    "module": "ESNext"
  },
  "include": ["src", "jsconfig.json"],
  "exclude": ["node_modules", "dist"]
}
